{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DispensaContext": "Data Source=DispensaContext-cb3dedc5-434b-43b2-b51e-98c0e49c8fc9.db"
  }
}